# Izgodno-Kupi

./: README.md
IzgodnoKupi/: IzgodnoKupi.sln
IzgodnoKupi/IzgodnoKupi/: IzgodnoKupi.Web.csproj  IzgodnoKupi.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js
IzgodnoKupi/IzgodnoKupi.Data.Model/: Category.cs  ContactMessage.cs  FullContactInfo.cs  IzgodnoKupi.Data.Model.csproj  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ShortContactInfo.cs  User.cs
IzgodnoKupi/IzgodnoKupi.Data.Model/Abstracts/: DataModel.cs
IzgodnoKupi/IzgodnoKupi.Data.Model/Contracts/: IDeletable.cs
IzgodnoKupi/IzgodnoKupi.Data.Model/Enums/: CategoriesGroup.cs  OrderStatus.cs  PaymentMethod.cs  ProductAvailability.cs  Supplier.cs
IzgodnoKupi/IzgodnoKupi.Services/: AuthMessageSenderOptions.cs  BagService.cs  CategoriesService.cs  CategoryService.cs  EmailSender.cs  FullContactInfosService.cs  IzgodnoKupi.Services.csproj  OrderItemsService.cs  OrdersService.cs  ProductsService.cs  ShortContactInfoService.cs
IzgodnoKupi/IzgodnoKupi.Services/Contracts/: IBagService.cs  ICategoriesService.cs  ICategoryService.cs  IFullContactInfosService.cs  IOrderItemsService.cs  IOrdersService.cs  IProductsService.cs  IShortContactInfoService.cs
IzgodnoKupi/IzgodnoKupi/Common/: Constants.cs  ValidationConstants.cs
IzgodnoKupi/IzgodnoKupi/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ProductController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs
IzgodnoKupi/IzgodnoKupi/Data/: ApplicationDbContext.cs
IzgodnoKupi/IzgodnoKupi/Data.Model/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ShortContactInfo.cs  User.cs
IzgodnoKupi/IzgodnoKupi/Data.Model/Contracts/: IAuditable.cs
IzgodnoKupi/IzgodnoKupi/Data.Model/Enums/: Availability.cs  Courier.cs  OrderStatus.cs  ShippingMethod.cs
IzgodnoKupi/IzgodnoKupi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171115194119_Abstracting data layer.Designer.cs  ApplicationDbContextModelSnapshot.cs
IzgodnoKupi/IzgodnoKupi/Data/Repositories/: EfRepository.cs
IzgodnoKupi/IzgodnoKupi/Data/SaveContext/: SaveContext.cs
IzgodnoKupi/IzgodnoKupi/Extensions/: EmailSenderExtensions.cs  HttpRequestExtensions.cs  Pager.cs  UrlHelperExtensions.cs
IzgodnoKupi/IzgodnoKupi/Infrastructure/: AjaxOnlyAttribute.cs
IzgodnoKupi/IzgodnoKupi/Models/: ApplicationUser.cs  ErrorViewModel.cs
IzgodnoKupi/IzgodnoKupi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IzgodnoKupi/IzgodnoKupi/Models/CategoryViewModels/: CategoriesNavigationViewModel.cs  CategoryViewModel.cs
IzgodnoKupi/IzgodnoKupi/Models/ContactInfoViewModels/: FullContactInfoViewModel.cs
IzgodnoKupi/IzgodnoKupi/Models/HomeViewModels/: ContactMessageViewModel.cs
IzgodnoKupi/IzgodnoKupi/Models/IndexPageViewModel/: IndexPageViewModel.cs
IzgodnoKupi/IzgodnoKupi/Services/: EmailSender.cs  IEmailSender.cs
IzgodnoKupi/IzgodnoKupi/Views/: _ProductPreviewPartial.cshtml  _ViewImports.cshtml
(+190 files in other folders)
