<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-IzgodnoKupi-AE4E6246-65E6-4D7D-8271-2A838B141B4A</UserSecretsId>
    <AssemblyName>IzgodnoKupi.Web</AssemblyName>
    <RootNamespace>IzgodnoKupi.Web</RootNamespace>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\izgodnokupi.aspnet123.a2hosted.com - Web Deploy.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bytes2you.Validation" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Common\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzgodnoKupi.Common.Constants\IzgodnoKupi.Common.Constants.csproj" />
    <ProjectReference Include="..\IzgodnoKupi.Data.Model\IzgodnoKupi.Data.Model.csproj" />
    <ProjectReference Include="..\IzgodnoKupi.Data\IzgodnoKupi.Data.csproj" />
    <ProjectReference Include="..\IzgodnoKupi.Services\IzgodnoKupi.Services.csproj" />
  </ItemGroup>

</Project>
